{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calyroc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Custom domain routes (calyroc.com / www.calyroc.com) are intentionally left
  // out until we're ready to cut over from the current deployment -- add:
  // "routes": [
  //   { "pattern": "calyroc.com", "custom_domain": true },
  //   { "pattern": "www.calyroc.com", "custom_domain": true }
  // ]
}
